<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".raspberryandroid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="379dp">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="실시간"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="잘 때"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contnet_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_laout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup1"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:singleLine="false"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/realSW1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/_01"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/custom_chip_defalut_color"
                        app:chipStrokeColor="#8A8A8A"
                        app:closeIconVisible="false" />

                    <TextView
                        android:id="@+id/textView_tab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="tab1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/setSW1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/_01"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="#E6E6E6" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_laout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup2"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:singleLine="false"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/realSW2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="02"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/custom_chip_defalut_color"
                        app:closeIconVisible="false" />

                    <TextView
                        android:id="@+id/textView_tab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="tab2" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/setSW2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="02"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/custom_chip_defalut_color"
                        app:closeIconVisible="false" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_laout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup3"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:singleLine="false"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/realSW3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="03"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/custom_chip_defalut_color" />

                    <TextView
                        android:id="@+id/textView_tab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="tab3" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/setSW3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="03"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/custom_chip_defalut_color" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_laout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup4"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:singleLine="false"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/realSW4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="04"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/custom_chip_defalut_color" />

                    <TextView
                        android:id="@+id/textView_tab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="tab4" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/setSW4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="04"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/custom_chip_defalut_color" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_laout5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup5"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:singleLine="false"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/realSW5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="05"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/custom_chip_defalut_color" />

                    <TextView
                        android:id="@+id/textView_tab5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="tab5" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/setSW5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="05"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/custom_chip_defalut_color" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_laout6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup6"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:singleLine="false"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/realSW6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="06"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/custom_chip_defalut_color" />

                    <TextView
                        android:id="@+id/textView_tab6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="tab6" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/setSW6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="06"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/custom_chip_defalut_color" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>