<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="120dp"
        android:checked="true"
        android:switchMinWidth="56dp"
        android:text="Switch1:"
        android:textOff="OFF"
        android:textOn="ON" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"

        android:layout_below="@+id/switch1"
        android:layout_alignLeft="@+id/switch1"
        android:text="Switch2:"
        android:textOff="OFF"
        android:textOn ="ON"/>

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_below="@+id/switch2"
        android:layout_alignLeft="@+id/switch2"
        android:text="Switch3:"
        android:textOff="OFF"
        android:textOn ="ON"/>

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_below="@+id/switch3"
        android:layout_alignLeft="@+id/switch3"
        android:text="Switch4:"
        android:textOff="OFF"
        android:textOn ="ON"/>

    <Switch
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_below="@+id/switch4"
        android:layout_alignLeft="@+id/switch4"
        android:text="Switch5:"
        android:textOff="OFF"
        android:textOn ="ON"/>

    <Switch
        android:id="@+id/switch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_below="@+id/switch5"
        android:layout_alignLeft="@+id/switch5"
        android:text="Switch6:"
        android:textOff="OFF"
        android:textOn ="ON"/>

    <Button
        android:id="@+id/getBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="160dp"
        android:text="Get"
        app:backgroundTint="#F3BDBD" />

</RelativeLayout>