<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="실시간"
        android:textColor="#FFA1A1A1"
        android:textAppearance="@style/Bold01"
        app:layout_constraintEnd_toEndOf="@id/cg_real"
        app:layout_constraintStart_toStartOf="@id/cg_real"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="예약"
        android:textColor="#FFA1A1A1"
        android:textAppearance="@style/Bold01"
        app:layout_constraintEnd_toEndOf="@id/cg_set"
        app:layout_constraintStart_toStartOf="@id/cg_set"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_real"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="130dp"
        app:chipSpacingVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_real_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01"
            android:enabled="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/pink"
            app:chipEndPadding="24dp"
            app:chipMinHeight="40dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp"
            android:state_selected="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_real_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="02"
            android:textAlignment="center"
            android:textColor="@color/selector_chip_text"
            app:chipBackgroundColor="@color/selector_chip_background"
            app:chipEndPadding="24dp"
            app:chipMinHeight="39dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_real_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="03"
            android:textAlignment="center"
            android:textColor="@color/selector_chip_text"
            app:chipBackgroundColor="@color/selector_chip_background"
            app:chipEndPadding="24dp"
            app:chipMinHeight="39dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_real_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="04"
            android:textAlignment="center"
            android:textColor="@color/selector_chip_text"
            app:chipBackgroundColor="@color/selector_chip_background"
            app:chipEndPadding="24dp"
            app:chipMinHeight="39dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_real_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="05"
            android:textAlignment="center"
            android:textColor="@color/selector_chip_text"
            app:chipBackgroundColor="@color/selector_chip_background"
            app:chipEndPadding="24dp"
            app:chipMinHeight="39dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_real_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="06"
            android:textAlignment="center"
            android:textColor="@color/selector_chip_text"
            app:chipBackgroundColor="@color/selector_chip_background"
            app:chipEndPadding="24dp"
            app:chipMinHeight="39dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp" />


    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_tab0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="17dp"
            android:text="라즈베리 파이"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="43dp"
            android:text="Tab2"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tab0" />


        <TextView
            android:id="@+id/tv_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="43dp"
            android:text="Tab3"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tab1" />

        <TextView
            android:id="@+id/tv_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="43dp"
            android:text="Tab4"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tab2" />


        <TextView
            android:id="@+id/tv_tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="43dp"
            android:text="Tab5"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tab3" />


        <TextView
            android:id="@+id/tv_tab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="43dp"
            android:text="Tab6"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tab4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_set"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        app:chipSpacingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_set_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01"
            android:textAlignment="center"
            android:enabled="false"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/pink"
            app:chipEndPadding="24dp"
            app:chipMinHeight="39dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_set_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="02"
            android:textAlignment="center"
            android:textColor="@color/selector_chip_text"
            app:chipBackgroundColor="@color/selector_chip_background"
            app:chipEndPadding="24dp"
            app:chipMinHeight="39dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_set_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="03"
            android:textAlignment="center"
            android:textColor="@color/selector_chip_text"
            app:chipBackgroundColor="@color/selector_chip_background"
            app:chipEndPadding="24dp"
            app:chipMinHeight="39dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_set_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="04"
            android:textAlignment="center"
            android:textColor="@color/selector_chip_text"
            app:chipBackgroundColor="@color/selector_chip_background"
            app:chipEndPadding="24dp"
            app:chipMinHeight="39dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_set_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="05"
            android:textAlignment="center"
            android:textColor="@color/selector_chip_text"
            app:chipBackgroundColor="@color/selector_chip_background"
            app:chipEndPadding="24dp"
            app:chipMinHeight="39dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_set_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="06"
            android:textAlignment="center"
            android:textColor="@color/selector_chip_text"
            app:chipBackgroundColor="@color/selector_chip_background"
            app:chipEndPadding="24dp"
            app:chipMinHeight="39dp"
            app:chipStartPadding="24dp"
            app:chipStrokeColor="#F3BDBD"
            app:chipStrokeWidth="1dp" />


    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btn_all_on"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:text="전체 ON"
        android:textAppearance="@style/Bold02"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toTopOf="@id/btn_all_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_all_off"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="전체 OFF"
        android:textAppearance="@style/Bold02"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>